{
  "name": "STAR UNIVERSE",
  "short_name": "Star Universe",
  "description": "Trade, chart and explore a procedurally generated nebula from the cockpit of the survey vessel PALE SEEKER.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#05090e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
